{
  "name": "gr-loader",
  "version": "0.0.5",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "gr-loader": "./main.js"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "progress": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "wifi-control": "^2.0.1"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.11.3",
    "@types/progress": "^2.0.1",
    "@types/request-promise": "^4.1.42",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
